# Напишите программу, которая выводит на экран числа от 1 до 100 При этом вместо
# чисел, кратных 3, программа должна выводить слово «Hi», а вместо чисел, кратных 5
# — слово «By». Если число кратно и 3, и 5, то программа должна выводить слово
# «HiBy».

(1..100).each do |i|
  if (i % 3).zero? && (i % 5).zero?
    puts 'HiBy'
  elsif (i % 3).zero?
    puts 'Hi'
  elsif (i % 5).zero?
    puts 'By'
  else
    puts i
  end
end
