# Дан треугольник. Найдите минимальный путь от вершины до основания. На каждом
# шаге вы можете двигаться только на соседние цифры, находящиеся в ряду ниже.
# Пример:
# [
# [2​​],
# [​3​,4],
# [6,​5​,7],
# [4,​1​,8,3]
# ]
# Здесь длина минимального пути от вершины до основания равна 11 (т.к 2+3+5+1 = 11).

array =  [
  [2],
  [3,4],
  [6,5,7],
  [4,1,8,3]
]

def sum_min_path(array)
  array.map { |i| i.min }.sum
end

puts sum_min_path(array)